100 DIM COUNT, MULT AS DOUBLE
101 DIM UNSTRING AS STRING
167 PRINT "INGRESE MULTIPLICADOR"
111 INPUT MULT
175 PRINT "INGRESE UN STRING"
113 INPUT UNSTRING
110 COUNT = (100*(2*((12+6)/5))/14) * MULT
112 COUNT = 0
120 WHILE (COUNT<(20+1)*5) AND (1<2)
130     PRINT "CONTADOR ES ";COUNT
140     COUNT = COUNT + 1
150     IF ((COUNT/5)==1)  THEN
160         PRINT "¡HOLA SOY EL CINCO!"
165     ENDIF         
170 WEND
171 GOTO 173
172 PRINT "ESTO NO PRINT"
173 PRINT "HOLA VENGO DEL GOTO"; UNSTRING
180 END