100 DIM COUNT, MULT AS DOUBLE
101 DIM STRINGSITO AS STRING
167 PRINT "INGRESE_MULT"
111 INPUT MULT
175 PRINT "INGRESE_STRINGSITO"
113 INPUT STRINGSITO
110 COUNT = (100*(2*((12+6)/5))/14) * MULT
112 COUNT = 0
120 WHILE (COUNT<(20+1)*5)
130     PRINT "CONTADOR ES ";COUNT
140     COUNT = COUNT + 1
150     IF (COUNT==5)  THEN
160         PRINT "HOLA_SOY_EL_CINCO"
165     ENDIF         
170 WEND
171 GOTO 173
172 PRINT "ESTO_NO_PRINT"
173 PRINT "HOLA_VENGO_DEL_GOTO";"STRINGSITO_ES ";STRINGSITO
180 END